
# ------------------------------------------------
# Project
# ------------------------------------------------
PROJECT_CODE=cali
ENV_NAME=main
DOMAIN_NAME=domain.com
NODE_ENV=development
NODE_OPTIONS=--max_old_space_size=8192
API_URL=0000
PWA_URL=0000
GRAPHQL_URL=0000

# ------------------------------------------------
# Database
# ------------------------------------------------
POSTGRES_USER=0000
POSTGRES_PASSWORD=0000
POSTGRES_DB=0000
POSTGRES_DB_TEST=0000
POSTGRES_HOST=0000
POSTGRES_PORT=0000
POSTGRES_SCHEMA=0000

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}${POSTGRES_OPTIONS}

# ------------------------------------------------
# Infrastructure
# ------------------------------------------------
AWS_REGION=0000
AWS_ACCESS_KEY_ID=0000
AWS_SECRET_ACCESS_KEY=0000
AWS_AVAILABILITY_ZONES=0000
TERRAFORM_REMOTE_BACKEND_HOST=0000
TERRAFORM_REMOTE_BACKEND_ORG=0000
TERRAFORM_REMOTE_BACKEND_TOKEN=0000
TERRAFORM_REMOTE_BACKEND_WORKSPACE=0000

# ------------------------------------------------
# Message Broker
# ------------------------------------------------
MESSAGE_BROKER_URL=0000
MESSAGE_BROKER_USER=0000
MESSAGE_BROKER_PASSWORD=0000
