# ------------------------------------------------
# Project
# ------------------------------------------------
PROJECT_CODE=name
ENV_NAME=main
DOMAIN_NAME=domain.com

NODE_ENV=development
PORT=3000
API_URI=http://localhost:4200/api
PWA_URL=http://localhost:4200

# ------------------------------------------------
# Database
# ------------------------------------------------
POSTGRES_USER=0000000000000
POSTGRES_PASSWORD=00000000000000
POSTGRES_DB=00000000000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SCHEMA=public

TRACTR_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}${POSTGRES_OPTIONS}

#---------------------------------------
# File storage
#---------------------------------------
FILE_STORAGE_ACCESS_KEY=minio
FILE_STORAGE_SECRET_KEY=password
FILE_STORAGE_ENDPOINT=localhost
FILE_STORAGE_DEFAULT_BUCKET=bucket
FILE_STORAGE_USE_SSL=false
FILE_STORAGE_PORT=9000

# ------------------------------------------------
# Terraform
# ------------------------------------------------
TERRAFORM_REMOTE_BACKEND_HOST=host
TERRAFORM_REMOTE_BACKEND_ORG=Organisation_name
TERRAFORM_REMOTE_BACKEND_WORKSPACE=TerraTest
TERRAFORM_REMOTE_BACKEND_TOKEN=token

# ------------------------------------------------
# Aws
# ------------------------------------------------
AWS_ACCESS_KEY_ID=access_key
AWS_SECRET_ACCESS_KEY=secret_access_key
AWS_REGION=awe_region
AWS_AVAILABILITY_ZONES=aws_zone